[gd_scene load_steps=4 format=3 uid="uid://cganhn01mqkwl"]

[ext_resource type="Script" path="res://Code/Bullet_Decal.gd" id="2"]
[ext_resource type="Material" uid="uid://bc6phwferp3gr" path="res://Visuals/Bullet_Decal.tres" id="2_wpgjn"]

[sub_resource type="QuadMesh" id="1"]
size = Vector2(0.1, 0.1)

[node name="Node3D" type="Node3D"]
script = ExtResource("2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.001)
mesh = SubResource("1")
surface_material_override/0 = ExtResource("2_wpgjn")
