[gd_scene load_steps=11 format=3 uid="uid://c0othuchblvo4"]

[ext_resource type="PackedScene" uid="uid://dp8i3voax6j6w" path="res://UI/UI.tscn" id="1"]
[ext_resource type="Script" path="res://Code/Camera.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://lkvttiyit3gf" path="res://Scene/Units/Transport Drone.tscn" id="2_256cc"]
[ext_resource type="NavigationMesh" uid="uid://bq4pfnt2p7xu2" path="res://Scene/Navigation_Mesh.tres" id="5"]
[ext_resource type="PackedScene" uid="uid://cf8uhdpex1gxh" path="res://Scene/Units/Rover.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://b7mxhqmmnp52l" path="res://Scene/Factory.tscn" id="7_wu8ps"]

[sub_resource type="Environment" id="Environment_k7uu6"]
tonemap_exposure = 0.9
sdfgi_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_x434s"]
size = Vector3(256, 4, 256)

[sub_resource type="BoxMesh" id="BoxMesh_fj46j"]
size = Vector3(256, 4, 256)

[sub_resource type="SphereMesh" id="SphereMesh_nskuc"]

[node name="Base" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("1")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k7uu6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, 0.75, -0.433013, 0, 0.5, 0.866025, 0.866025, -0.433013, 0.25, 0, 15, 0)
light_energy = 1.5
shadow_enabled = true
shadow_bias = 0.25

[node name="Units" type="Node3D" parent="."]

[node name="Transport Drone" parent="Units" instance=ExtResource("2_256cc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="Rover" parent="Units" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 32, 16)
size = 5.0
script = ExtResource("2")
move_margin = 150
move_speed = 0.5
scroll_speed = 1.1

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = ExtResource("5")

[node name="Factory" parent="NavigationRegion3D" instance=ExtResource("7_wu8ps")]
transform = Transform3D(7.5, 0, 0, 0, 7.5, 0, 0, 0, 7.5, 0, 0, -20)

[node name="StaticBody3D" type="StaticBody3D" parent="NavigationRegion3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("BoxShape3D_x434s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = SubResource("BoxMesh_fj46j")
skeleton = NodePath("../..")

[node name="Testo" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5)
mesh = SubResource("SphereMesh_nskuc")
